# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def reorderList(self, head: Optional[ListNode]) -> None:
        """
        Do not return anything, modify head in-place instead.
        """
        if not head:
            return head
        slow, fast = head, head
        while fast and fast.next:
            slow, fast = slow.next, fast.next.next

        pre = None
        while slow:
            slow.next, pre, slow = pre, slow, slow.next

        left, right = head, pre
        while right.next:
            pre = left
            left.next, left = right, left.next
            right.next, right = left, right.next
        return head